<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hangman</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="script.js"></script>
	<style>

	.hangman-container {
		font-family: 'Roboto', sans-serif;
		width: 80%;
		margin: auto;
		padding: 40px;
		border: 1px solid #e8e8e8;
	}
	.hangman-container div {
		margin-bottom: 40px;
	}
	.hangman-container .button {
		background: #3f3fad;
		padding: 9px 20px;
		color: #fff;
		border-radius: 4px;
		text-decoration: none;
		transition: background 0.5s;
	}
	.hangman-container .button:hover {
		text-decoration: none;
		background: #6666c1;
	}
	.hangman-container input {
		margin-right: 10px;
	}
	.hangman-container ul {
		list-style-type: none;
	}
	.hangman-container ul li {
		display: inline-block;
		font-size: 20px;
		padding: 5px;
		cursor: pointer;
	}
	.hangman-container ul li.disabled {
		color: #ccc;
		text-decoration: line-through;
		cursor: auto;
	}
	.hangman-container #lives span{
		font-size: 30px;
	}
	.hangman-container #alphabetContainer ul li:hover {
		text-decoration: underline;
	}
	</style>
</head>
<body>
	<div class="hangman-container">
		<div id='word'></div>
		<div id='alphabetContainer'>
			<ul>
				<li id="a" class="vowel">a</li>
				<li id="b">b</li>
				<li id="c">c</li>
				<li id="d">d</li>
				<li id="e" class="vowel">e</li>
				<li id="f">f</li>
				<li id="g">g</li>
				<li id="h">h</li>
				<li id="i" class="vowel">i</li>
				<li id="j">j</li>
				<li id="k">k</li>
				<li id="l">l</li>
				<li id="m">m</li>
				<li id="n">n</li>
				<li id="o" class="vowel">o</li>
				<li id="p">p</li>
				<li id="q">q</li>
				<li id="r">r</li>
				<li id="s">s</li>
				<li id="t">t</li>
				<li id="u" class="vowel">u</li>
				<li id="v">v</li>
				<li id="w">w</li>
				<li id="x">x</li>
				<li id="y">y</li>
				<li id="z">z</li>
			</ul>
		</div>

		<div id="wordGuessContainer">
			Guess the whole word: <input type="text" name="wordGuess" id="wordGuess"/>
			<button id="guessing" class="button">guess</button>
		</div>

		<div>
			<a href="#" id="hintButton" class="button">HINT</a>
			<p id="hint">
				All the words revolve around "large".<br/>
				<small>If you get really stuck, check the console for the answer.</small>
			</p>
		</div>

		<div id="lives">Lives <span></span></div>
		
		<div>
			<a id="loser" class="button" href="#">I give up</a>
		</div>
		<div>
			<a id="newGame" class="button" href="#">New Game</a>
		</div>

		<div class="hideOnStart">
			<input type="checkbox" name="disVowel" id="disVowel"/>
			<label id="disVowelLabel">Disallow guessing vowels <small>(Optional)</small></label>
		</div>

		<div class="hideOnStart">
			<input type="number" name="maxLength" id="maxLength" min="4" max="13"/>
			<label id="maxLengthLabel">Length of word (4 - 13) <small>(Optional)</small></label>
		</div>

		<div>
			<a id="newWord" class="button" href="#">New Word</a>
		</div>

	</div>

</body>
</html>